{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyWebApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MySuperSecretKeyForMyWebApi2026VeryLong123456",
    "Issuer": "MyWebApi",
    "Audience": "MyWebApiUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}